<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
<!--
.style2 {font-size: 36px}
.style10 {font-size: 24px; color: #FFFFFF; }
.style14 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.style21 {font-size: 18px}
.style25 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.style29 {color: #FC8DC1}
.style30 {font-weight: bold; font-size: 24px; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body background="https://pbs.twimg.com/media/DADdrwyUAAA3vEE.jpg">
<div align="center" class="style2">
  <table width="1085" height="732" border="1">
    <tr>
      <td align="left" valign="top" bordercolor="#FFFF00" background= bgcolor="#FAFAFA">&nbsp;</td>
    </tr>
    <tr>
      <td width="1075" align="left" valign="top" bordercolor="#FFFF00" background= bgcolor="#FAFAFA"><div align="right" class="style2" width="1085" height="732" border="1">
        <div align="center">
          <table width="242" border="1" align="right" bordercolor="#FFFFFF">
            <tr bordercolor="#FFFFFF" bgcolor="#FFFFFF">
              <td width="232"><div align="center" class="style29"><u><span class="style30">ผลไม้ในเทศไทย</span></u></div></td>
              </tr>
          </table>
          <p>&nbsp;</p>
        </div>
      </div>        
<table width="1040" height="419" border="1" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
              
          <tr>
            <td width="174" bgcolor="#FC8DC1"><div align="center" class="style10"><a href="index.html">หน้าแรก</a></div></td>
            <td width="850" rowspan="11" bgcolor="#FFFFFF"><div align="left">
                <p align="center" class="style25">กล้วย</p>
                <p class="style21"><strong>กล้วย</strong> <strong>กล้วย</strong> เป็นพรรณไม้ล้มลุกใน<a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%81%E0%B8%B8%E0%B8%A5_(%E0%B8%8A%E0%B8%B5%E0%B8%A7%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2)" title="สกุล (ชีววิทยา)">สกุล</a> <em>Musa</em> มีหลายชนิดในสกุล บางชนิดก็ออกหน่อแต่ว่าบางชนิดก็ไม่ออกหน่อ ใบแบนยาวใหญ่ ก้านใบตอนล่างเป็นกาบยาวหุ้มห่อซ้อนกันเป็นลำต้น ออกดอกที่ปลายลำต้นเป็น <em>ปลี</em> และมักยาวเป็นงวง มีลูกเป็นหวี ๆ รวมเรียกว่า <em>เครือ</em> พืชบางชนิดมีลำต้นคล้าย<a href="https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%B2%E0%B8%A5%E0%B9%8C%E0%B8%A1" title="ปาล์ม">ปาล์ม</a> ออกใบเรียงกันเป็นแถวทำนองพัดคลี่ คล้ายใบกล้วย เช่น <a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%A7%E0%B8%A2%E0%B8%9E%E0%B8%B1%E0%B8%94" title="กล้วยพัด">กล้วยพัด</a>(<em>Ravenala madagascariensis</em>) ทว่าความจริงแล้วเป็นพืชในสกุลอื่น ที่มิใช่ทั้งปาล์มและกล้วย</p>
                <p align="center" class="style21"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Luxor%2C_Banana_Island%2C_Banana_Tree%2C_Egypt%2C_Oct_2004.jpg/240px-Luxor%2C_Banana_Island%2C_Banana_Tree%2C_Egypt%2C_Oct_2004.jpg" alt="à¸à¹à¸à¸à¸¥à¹à¸§à¸¢" width="209" height="219"/></p>
            </div>
               <div align="center"></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="nephelium.html">เงาะ</a></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="dimocarpus.html">ลำไย</a></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="durio.html">ทุเรียน</a></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="mango.html">มะม่วน</a></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="ananas.html">สับปะรด</a></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="citrullus.html">แตงโม</a></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="banana.html">กล้วย</a></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td><div align="center" class="style10"><a href="heterophylla.html">ขนุน</a></div></td>
          </tr>
          
          <tr bgcolor="#FC8DC1">
            <td height="40"><div align="center"><span class="style10"><a href="orangeO.html">ส้มโอ</a></span></div></td>
          </tr>
          <tr bgcolor="#FC8DC1">
            <td height="31"><div align="center" class="style10"><a href="orange.html">ส้ม</a></div></td>
          </tr>
  <tr></tr>
        </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <h2 align="right">&nbsp;</h2>
</div>
</body>
</html>

